# Umbraco.GodMode

./: .gitignore  Build.txt  Diplo.GodMode.sln  README.md  umbraco-marketplace.json
BuildPackage/: Build.bat  Package.build.xml  Package.xml  msbuild.binlog  nuspec File Reference for NuGet.url  package.nuspec  readme.txt
Diplo.GodMode/: Diplo.GodMode.csproj  Diplo.GodMode.sln  GodModeConfig.cs  GodModeSettings.cs  NuGet.md  app.config  packages.config
Diplo.GodMode.Testsite/: Diplo.GodMode.Testsite.csproj  Diplo.GodMode.Testsite.sln  Program.cs  Startup.cs  TestComposer.cs  appsettings-schema.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Diplo.GodMode.Testsite/Properties/: launchSettings.json
Diplo.GodMode.Testsite/ViewComponents/: BananasViewComponent.cs  RootContentViewComponent.cs
Diplo.GodMode.Testsite/Views/: Blog.cshtml  Blogpost.cshtml  Person.cshtml  Product.cshtml  ProductAlt.cshtml  _ViewImports.cshtml  contentPage.cshtml  home.cshtml  people.cshtml
Diplo.GodMode.Testsite/Views/Partials/: Testies.cshtml
Diplo.GodMode.Testsite/Views/Shared/Components/BananasList/: Default.cshtml
Diplo.GodMode.Testsite/Views/Shared/Components/RootContentList/: Default.cshtml
Diplo.GodMode/App_Plugins/DiploGodMode/: package.manifest
Diplo.GodMode/App_Plugins/DiploGodMode/BackOffice/GodModeTree/: contentBrowser.html  docTypeBrowser.html  utilityBrowser.html
Diplo.GodMode/App_Plugins/DiploGodMode/BackOffice/Scripts/: GodMode.Config.js  GodMode.Intro.Controller.js  GodMode.PartialBrowser.Controller.js  GodMode.ReflectionBrowser.Controller.js  GodMode.Resources.js  GodMode.TemplateBrowser.Controller.js  GodMode.TypeBrowser.Controller.js  GodMode.UsageBrowser.Controller.js
Diplo.GodMode/App_Plugins/DiploGodMode/backoffice/Css/: godMode.css
Diplo.GodMode/App_Plugins/DiploGodMode/backoffice/Scripts/: GodMode.Config.js  GodMode.ContentBrowser.Controller.js  GodMode.DataTypeBrowser.Controller.js  GodMode.DiagnosticBrowser.Controller.js  GodMode.Intro.Controller.js  GodMode.MediaBrowser.Controller.js  GodMode.MemberBrowser.Controller.js  GodMode.PartialBrowser.Controller.js  GodMode.ReflectionBrowser.Controller.js  GodMode.Resources.js  GodMode.ServiceBrowser.Controller.js  GodMode.TagBrowser.Controller.js  GodMode.TemplateBrowser.Controller.js  GodMode.TypesIntro.Controller.js  GodMode.UsageBrowser.Controller.js  GodMode.UtilityBrowser.Controller.js  GodMode.nuCacheViewer.Controller.js
Diplo.GodMode/App_Plugins/DiploGodMode/backoffice/actions/: GodMode.CopyDataType.Controller.js
Diplo.GodMode/App_Plugins/DiploGodMode/backoffice/godModeTree/: contentBrowser.html  dataTypeBrowser.html  diagnosticBrowser.html  docTypeBrowser.html  godModeHeader.html  intro.html  mediaBrowser.html  memberBrowser.html  partialBrowser.html  reflectionBrowser.html  serviceBrowser.html  tagBrowser.html  templateBrowser.html  typeBrowser.html  typesIntro.html  usageBrowser.html  utilityBrowser.html
Diplo.GodMode/Composers/: GodModeComposer.cs
Diplo.GodMode/Controllers/: GodModeApiController.cs  GodModeTreeController.cs
Diplo.GodMode/Helpers/: EnvironmentConfigHelper.cs  FileTypeHelper.cs  IOHelper.cs  LayoutHelper.cs  PartialHelper.cs  ReflectionHelper.cs  StringHelper.cs  TypeExtensions.cs  ViewComponentHelper.cs
Diplo.GodMode/Menus/: DataTypeTreeComponent.cs  DataTypeTreeNotificationHandler.cs
Diplo.GodMode/Models/: ComponentMap.cs  ContentCriteria.cs  ContentItem.cs  ContentTypeData.cs  ContentTypeMap.cs  DataTypeMap.cs  Diagnostic.cs  DiagnosticGroup.cs  DiagnosticSection.cs  ItemBase.cs  KeyValue.cs  Lang.cs  MediaMap.cs  MemberGroupModel.cs  MemberModel.cs  MigrationModel.cs  NuCacheItem.cs  PartialMap.cs  PropertyTypeMap.cs  RegisteredServiceCollection.cs  ServerModel.cs  ServerResponse.cs  ServerResponseType.cs  Tag.cs  TagMapping.cs  TemplateMap.cs  TemplateModel.cs  TypeMap.cs  UmbracoEvent.cs  UsageModel.cs
Diplo.GodMode/Properties/: AssemblyInfo.cs
Diplo.GodMode/Services/: DiagnosticService.cs  IUtilitiesService.cs  UmbracoDataService.cs  UmbracoDatabaseService.cs  UtilitiesService.cs
Diplo.GodMode/Services/Interfaces/: IDiagnosticService.cs  IUmbracoDataService.cs  IUmbracoDatabaseService.cs
Umbraco.Web.Build/App_Plugins/GodMode/: package.manifest
Umbraco.Web.Build/App_Plugins/GodMode/BackOffice/Css/: godMode.css
Umbraco.Web.Build/App_Plugins/GodMode/BackOffice/GodModeTree/: dataTypeBrowser.html  docTypeBrowser.html  godModeHeader.html  mediaBrowser.html  partialBrowser.html  reflectionBrowser.html  templateBrowser.html
Umbraco.Web.Build/App_Plugins/GodMode/BackOffice/Scripts/: GodMode.Config.js  GodMode.ContentBrowser.Controller.js  GodMode.DataTypeBrowser.Controller.js  GodMode.DiagnosticBrowser.Controller.js  GodMode.DocTypeBrowser.Controller.js  GodMode.MediaBrowser.Controller.js  GodMode.PartialBrowser.Controller.js  GodMode.ReflectionBrowser.Controller.js  GodMode.Resources.js  GodMode.TemplateBrowser.Controller.js  GodMode.TypeBrowser.Controller.js
Umbraco.Web/App_Plugins/DiploGodMode/: package.manifest
Umbraco.Web/App_Plugins/DiploGodMode/BackOffice/Css/: godMode.css
Umbraco.Web/App_Plugins/DiploGodMode/BackOffice/GodModeTree/: contentBrowser.html  dataTypeBrowser.html  diagnosticBrowser.html  docTypeBrowser.html  godModeHeader.html  mediaBrowser.html  memberBrowser.html  nuCacheViewer.html  partialBrowser.html  reflectionBrowser.html  templateBrowser.html  typeBrowser.html  usageBrowser.html  utilityBrowser.html
Umbraco.Web/App_Plugins/DiploGodMode/BackOffice/Scripts/: GodMode.Config.js  GodMode.ContentBrowser.Controller.js  GodMode.DataTypeBrowser.Controller.js  GodMode.DiagnosticBrowser.Controller.js  GodMode.DocTypeBrowser.Controller.js  GodMode.Intro.Controller.js  GodMode.MediaBrowser.Controller.js  GodMode.MemberBrowser.Controller.js  GodMode.PartialBrowser.Controller.js  GodMode.ReflectionBrowser.Controller.js  GodMode.Resources.js  GodMode.TemplateBrowser.Controller.js  GodMode.TypeBrowser.Controller.js  GodMode.TypesIntro.Controller.js  (+3 more)
Umbraco.Web/App_Plugins/GodMode/: package.manifest
(+39 files in other folders)
