<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Product>Diplo.GodMode</Product>
    <PackageId>Diplo.GodMode</PackageId>
    <Title>Diplo.GodMode</Title>
    <Description>Diplo God Mode makes Umbraco 10 developers invincible!</Description>
    <PackageTags>umbraco plugin package developer-tool</PackageTags>
    <Version>$(VersionPrefix)</Version>
	  <VersionPrefix>10.2.0</VersionPrefix>
	  <Company>$(Authors)</Company>
	  <Copyright>Dan 'Diplo' Booth</Copyright>
	  <Authors>DanDiplo</Authors>
	  <PackageProjectUrl>https://www.diplo.co.uk/blog/web-development/god-mode-comes-to-umbraco-9/</PackageProjectUrl>
	  <PackageIcon>GodModeIcon.png</PackageIcon>
	  <PackageReadmeFile>NuGet.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/DanDiplo/Umbraco.GodMode/</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageReleaseNotes>Add DI services browser; content finders and URL providers and improved partial detection</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="10.0.0" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Plugins\DiploGodMode\**">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <None Include="build\**">
      <Pack>true</Pack>
      <PackagePath>buildTransitive</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="App_Plugins\DiploGodMode\backoffice\actions\CopyDataType.html" />
    <None Remove="App_Plugins\DiploGodMode\backoffice\actions\GodMode.CopyDataType.Controller.js" />
    <None Remove="App_Plugins\DiploGodMode\backoffice\godModeTree\serviceBrowser.html" />
    <None Remove="App_Plugins\DiploGodMode\backoffice\Scripts\GodMode.ServiceBrowser.Controller.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Screenshots\Icon\GodModeIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="NuGet.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
