<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Product>Diplo.GodMode</Product>
    <PackageId>Diplo.GodMode</PackageId>
    <Title>Diplo.GodMode</Title>
    <Description>Diplo God Mode makes Umbraco 10 developers invincible!</Description>
    <PackageTags>umbraco plugin package developer-tool umbraco-marketplace</PackageTags>
    <Version>$(VersionPrefix)</Version>
	  <VersionPrefix>10.3.1</VersionPrefix>
	  <Company>$(Authors)</Company>
	  <Copyright>Dan 'Diplo' Booth</Copyright>
	  <Authors>DanDiplo</Authors>
	  <PackageProjectUrl>https://github.com/DanDiplo/Umbraco.GodMode/</PackageProjectUrl>
	  <PackageIcon>GodModeIcon.png</PackageIcon>
	  <PackageReadmeFile>NuGet.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/DanDiplo/Umbraco.GodMode/</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageReleaseNotes>Extra diagnostics, including appSettings and environment (with thanks to Seb Janssen) and a new utility to clear the Media Cache.</PackageReleaseNotes>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="10.3.1" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Plugins\DiploGodMode\**">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <None Include="build\**">
      <Pack>true</Pack>
      <PackagePath>buildTransitive</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="App_Plugins\DiploGodMode\backoffice\actions\**" />
    <Content Remove="App_Plugins\DiploGodMode\backoffice\actions\**" />
    <EmbeddedResource Remove="App_Plugins\DiploGodMode\backoffice\actions\**" />
    <None Remove="App_Plugins\DiploGodMode\backoffice\actions\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Menus\DataTypeTreeNotificationHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App_Plugins\DiploGodMode\backoffice\godModeTree\serviceBrowser.html" />
    <None Remove="App_Plugins\DiploGodMode\backoffice\Scripts\GodMode.ServiceBrowser.Controller.js" />
    <None Remove="umbraco-marketplace.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Screenshots\Icon\GodModeIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="NuGet.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Menus\" />
  </ItemGroup>
</Project>
